[DEFAULT]
devices = /var/lib/glance/node
bind_ip = {{ansible_br_storage['ipv4']['address']}}
bind_port = 6002
mount_check = false
user = swift
log_facility = LOG_SYSLOG
workers = 1

[pipeline:main]
pipeline = account-server

[app:account-server]
use = egg:swift#account
set log_name = swift-account-server
set log_facility = LOG_SYSLOG
set log_level = INFO
set log_requests = True
set log_address = /dev/log


[account-replicator]
concurrency = 2

[account-auditor]

[account-reaper]
concurrency = 2
