[DEFAULT]
devices = /var/lib/glance/node
bind_ip = {{ansible_br_storage['ipv4']['address']}}
bind_port = 6001
mount_check = false
user = swift
log_facility = LOG_SYSLOG
workers = 1
allowed_sync_hosts = 127.0.0.1

[pipeline:main]
pipeline = container-server

[app:container-server]
allow_versions = true
use = egg:swift#container
set log_name = swift-container-server
set log_facility = LOG_SYSLOG
set log_level = INFO
set log_requests = True
set log_address = /dev/log

[container-replicator]
concurrency = 2

[container-updater]
concurrency = 2

[container-auditor]

[container-sync]
