[DEFAULT]
devices = /var/lib/glance/node
bind_ip = 192.168.1.3
bind_port = 6000
mount_check = false
user = swift
log_facility = LOG_SYSLOG
workers = 1

[pipeline:main]
pipeline = object-server

[app:object-server]
use = egg:swift#object
set log_name = swift-object-server
set log_facility = LOG_SYSLOG
set log_level = INFO
set log_requests = True
set log_address = /dev/log

[object-replicator]
concurrency = 2

[object-updater]
concurrency = 2

[object-auditor]
